
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Painel Erickripto</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1 style="text-align:center;">Painel Erickripto - Meta x Realizado</h1>
  <canvas id="grafico" height="100"></canvas>
  <script>
    fetch('meta_realizado_erickripto.json')
      .then(response => response.json())
      .then(data => {
        const ctx = document.getElementById('grafico').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: data.map(e => e.Data),
            datasets: [
              {
                label: 'Meta US$',
                data: data.map(e => e["Meta US$"]),
                borderColor: 'blue',
                borderWidth: 2,
                fill: false
              },
              {
                label: 'Realizado US$',
                data: data.map(e => e["Realizado US$"]),
                borderColor: 'green',
                borderWidth: 2,
                fill: false
              }
            ]
          },
          options: {
            responsive: true,
            scales: {
              y: { beginAtZero: true }
            }
          }
        });
      });
  </script>
</body>
</html>
